<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Place</title>
</head>
<body background="images/banner.jpeg" link="#000" alink="#017bf5" vlink="#000">
  <nav >
    <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" height="40">
        <thead>
            <tr>
                <td align="right">
                    <h3 align="center">
                        <font face="sans-serif" size="6" color="#2c3e50">LOGO</font>
                    </h3>
                </td>    
                <td width="30%">
                </td>
                <td align="right">
                    <h3 align="center">
                        <font face="sans" size="4">
                            <a href="#header ">HOME</a>&nbsp; |
                            <a href="#history ">ABOUT US</a>&nbsp; |
                            <a href="#features ">SERVICES</a>&nbsp; |
                            <a href="./login.html">SIGN IN</a>&nbsp; |
                            <a href="#contact ">CONTACT US</a>&nbsp;&nbsp;
                          </font>
                    </h3>
                </td>
            </tr>
        </thead>
    </table>
</nav>

  <main>
    <h1 align="center" >MARKETS</h1>
    <table border="" width="100%">
      <tr>
        <td height="500px">
          <h2>Markets Near Me</h2>
          <ul>
            <li></li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
          </ul>
        </td>
        <td  width="80%" rowspan="2">
          <table border="" width="100%" height="100%" cellpadding="10">
            <tr>
              <td>
                <img src="./images/unnamed.jpg" height="200" alt="">
                <h4><a href="">Shola Gebia</a></h4>
              </td>
              <td>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, neque officia? Odio maxime harum porro consequuntur quia? Accusantium, sit nemo!
                </p>
              </td>
              <td>
                Items
                <ol>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ol>
              </td>
          </table>
        </td>
      </tr>
      <tr>
        <td>

        </td>
      </tr>
    </table>

  </main>
  
  <div class="items">
      <hr color="#fff" width="20%">
      <p align="center"><font face="sans-serif" color="#2ecc17" size="5.5">OUR TEAM</font></p>
      <hr color="#fff" width="20%">
      <br><br>
      <table align="center" cellspacing="10" cellpadding="15">
        <tr>
          <td>
              <img src="images/img1.jpeg" height="200" width="300">
              <p> lorem ipsum dolor </p>
            </td>
            <td>
              <img src="images/img2.jpeg" height="200" width="300">
              <p> lorem ipsum dolor </p>
            </td>
            <td>
              <img src="images/img3.jpeg" height="200" width="300">
              <p> lorem ipsum dolor </p>
            </td>
            <td>
              <img src="images/img1.jpeg" height="200" width="300">
              <p> lorem ipsum dolor </p>
            </td>
            <td>
              <img src="images/img2.jpeg" height="200" width="300">
              <p> lorem ipsum dolor </p>
            </td>
            <td>
              <img src="images/img3.jpeg" height="200" width="300">
              <p> lorem ipsum dolor </p>
            </td>
        </tr>
      </table>
  </div>
  <div class="items">
    <hr color="#fff" width="20%">
    <p align="center"><font face="sans-serif" color="#2ecc17" size="5.5">OUR TEAM</font></p>
    <hr color="#fff" width="20%">
    <br><br>
    <table align="center" cellspacing="10" cellpadding="15">
      <tr>
        <td>
            <img src="images/img1.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img2.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img3.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img1.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img2.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img3.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
      </tr>
    </table>
  </div>
  <div class="items">
    <hr color="#fff" width="20%">
    <p align="center"><font face="sans-serif" color="#2ecc17" size="5.5">OUR TEAM</font></p>
    <hr color="#fff" width="20%">
    <br><br>
    <table align="center" cellspacing="10" cellpadding="15">
      <tr>
        <td>
            <img src="images/img1.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img2.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img3.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img1.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img2.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
          <td>
            <img src="images/img3.jpeg" height="200" width="300">
            <p> lorem ipsum dolor </p>
          </td>
      </tr>
    </table>
  </div>
  <footer>
    <table border="0" cellspacing="10"  width="100%">
      <tr align="left" >
        <td >
            <p align="center">
                <a href="index.html"><font face="sans-serif" size="7" color="#f00">LOGO</font></a>
              </p>
        </td>
        <td >
          <h3 >Some heading 2</h3>
          <ul class="layout" c>
            <li><a href="">SOME LINK</a></li>
            <li><a href="">SOME LINK</a></li>
            <li><a href="">SOME LINK</a></li>
            <li><a href="">SOME LINK</a></li>
          </ul>
        </td>
        <td>
          <h3>Some heading 2</h3>
          <ul class="layout">
            <li><a href="">SOME LINK</a></li>
            <li><a href="">SOME LINK</a></li>
            <li><a href="">SOME LINK</a></li>
            <li><a href="">SOME LINK</a></li>
          </ul>
        </td>
        <td>
          <h3>Some heading 2</h3>
          <ul class="layout">
            <li><a href="">SOME LINK</a></li>
            <li><a href="">SOME LINK</a></li>
            <li><a href="">SOME LINK</a></li>
            <li><a href="">SOME LINK</a></li>
          </ul>
        </td>
  
      </tr>
      <tr>
        <td colspan="3">
          <p align="center">
            <font face="sans-serif" size="4" color="#000">
              Proudly made by Section A Software Engineering Students.<br>
              Copyright &copy; AASTU 2022
            </font>
          </p>
        </td>
      </tr>
    </table>
  
  </footer>
</body>
</html>