<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <nav >
        <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" height="40" bgcolor="lightblue">
            <thead>
                <tr>
                  <td width="50"></td>
                    <td align="right">
                        <h3 align="center">
                            <font face="sans-serif" size="6" color="#2c3e50">LOGO</font>
                        </h3>
                    </td>    
                    <td width="20%">
                    </td>
                    <td align="right">
                        <h3 align="center">
                            <font face="sans-serif" size="4.5">
                                <a href="./landing.html">HOME</a>&nbsp; |
                                <a href="./market.html">MARKET</a>&nbsp; |
                                <a href="./products.html">PRODUCTS</a>&nbsp; |
                                <a href="./signin.html">SIGN IN</a>&nbsp; |
                                <a href="./login.html ">LOG IN</a>&nbsp;&nbsp;
                              </font>
                        </h3>
                    </td>
                </tr>
            </thead>
        </table>
    </nav>

    <table border="0" width="100%" cellpadding="20">
        <tr>
            <td align="">
                <a href="./home.html">Home</a> / <a href="./products.html">Products</a>
            </td>
            <td>
                <font size="6">
                    <strong>Products</strong>
                </font>
            </td>
            <td></td>
            <td>
                <label class="form-label" for="sort">Sort By:</label>
                <select class="form-select form-select--small" name="sort" id="sort">
                    <option value="featured" selected="">Featured Items</option>
                    <option value="newest">Newest Items</option>
                    <option value="bestselling">Best Selling</option>
                    <option value="alphaasc">A to Z</option>
                    <option value="alphadesc">Z to A</option>
                    <option value="avgcustomerreview">By Review</option>
                    <option value="priceasc">Price: Ascending</option>
                    <option value="pricedesc">Price: Descending</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <ul class="products">
                    <li><a href="">Baking Ingredients</a></li><br>
                    <li><a href="">Beans, Peas and Lentils</a></li><br>
                    <li><a href="">Cracked Grains</a></li><br>
                    <li><a href="">Flakes</a></li><br>
                    <li><a href="">Flour</a></li><br>
                    <li><a href="">Grains and Seeds</a></li><br>
                    <li><a href="">Mixes</a></li><br>
                </ul>
            </td>
            <td width="25%">
                <img src="./images/unamed.jpg" alt="" width="100%">
                <h3><a href="">Item Name</a></h3>
                <h4>Price: 200 birr</h4>
            </td>
            <td width="25%">
                <img src="./images/unamed.jpg" alt="" width="100%">
                <h3><a href="">Item Name</a></h3>
                <h4>Price: 200 birr</h4>
            </td>
            <td width="25%">
                <img src="./images/unamed.jpg" alt="" width="100%">
                <h3><a href="">Item Name</a></h3>
                <h4>Price: 200 birr</h4>
            </td>
        </tr>
        <tr>
            <td></td>
            <td width="25%">
                <img src="./images/unamed.jpg" alt="" width="100%">
                <h3><a href="">Item Name</a></h3>
                <h4>Price: 200 birr</h4>
            </td>
            <td width="25%">
                <img src="./images/unamed.jpg" alt="" width="100%">
                <h3><a href="">Item Name</a></h3>
                <h4>Price: 200 birr</h4>
            </td>
            <td width="25%">
                <img src="./images/unamed.jpg" alt="" width="100%">
                <h3><a href="">Item Name</a></h3>
                <h4>Price: 200 birr</h4>
            </td>
            
        </tr>
    </table>
    
    <footer>
      <table align="center" cellspacing="10" cellpadding="0" width="1350" border="0" bgcolor="lightblue">
        <tr align="right">
          <td colspan="4"><h3><a href="#">GO TO TOP</a></h3></td>
        </tr>
        <tr>
          <td>
            <p align="center">
              <a href="index.html"><font face="sans-serif" size="7" color="#f00">LOGO</font></a>
            </p>
          </td>
          <td >
            <h3 >Important Links</h3>
            <ul class="layout">
              <li><a href="">HOME</a></li>
              <li><a href="">MARKET</a></li>
              <li><a href="">PRODUCTS</a></li>
              <li><a href="">ABOUT US</a></li>
              <li><a href="">TEAM</a></li>
              <li><a href="">CONTACT US</a></li>
            </ul>
          </td>
          <td>
            <h3>Follow Us</h3>
            <ul class="layout">
              <li><a href="">Facebook</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Linked In</a></li>
            </ul>
          </td>
          <td>
            <h3>Legal</h3>
            <ul class="layout">
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Refund rules</a></li>
              <li><a href="">Regulations</a></li>
            </ul>
          </td>
  
        </tr>
        <tr>
          <td colspan="4">
            <p align="center">
              <font face="sans-serif" size="4" color="#000">
                Proudly made by Section A Software Engineering Students.<br>
                Copyright &copy; AASTU 2022 All Rights Reserved.
              </font>
            </p>
          </td>
        </tr>
      </table>
    </footer>
</body>
</html>